name: '@namnh240795/verify-branch-name-action'
description: 'Verify branch name follow a certain rule'
inputs:
  github-token:
    description: 'Github token'
    required: true
  regex:
    description: 'Branch name regex'
    required: false
outputs:
  pass: # id of output
    description: 'Verify Branch Name pass or not'
runs:
  using: 'node20'
  main: 'dist/index.js'